ASCENT_CANDIDATES [40,60] [50]i
BACKBONE_TRIALS [0,1] [0]i
BACKTRACKING {YES,NO} [NO]
CANDIDATE_SET_TYPE {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
EXTRA_CANDIDATES {0,1,2,3,4,5,6,7,8,9,10} [0]
EXTRA_CANDIDATE_SET_TYPE {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
GAIN23 {YES,NO} [YES]
GAIN_CRITERION  {YES,NO} [YES]
INITIAL_STEP_SIZE [1,5] [1]i
INITIAL_TOUR_ALGORITHM  {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
INITIAL_TOUR_FRACTION [0,1] [1]
KICKS [0,5] [1]i
KICK_TYPE {0,4,5} [0]
MAX_BREADTH [1,2147483647] [2147483647]i
MAX_CANDIDATES [1,10] [5]i
MOVE_TYPE [2,6] [5]i
PATCHING_A [0,5] [1]i
PATCHING_C [0,5] [0]i
POPULATION_SIZE [2,100] [50]i
RESTRICTED_SEARCH {YES,NO} [YES]
RUNS {10000} [10000]
SUBGRADIENT {YES,NO} [YES]
SUBSEQUENT_MOVE_TYPE {0,2,3,4,5,6} [0]
SUBSEQUENT_PATCHING {YES,NO} [YES]

Conditionals:
EXTRA_CANDIDATE_SET_TYPE | EXTRA_CANDIDATES in {0}